# pak-kamal-desktop

./: nbactions.xml  pom.xml
src/main/java/ihsan/exceptions/: InputUserNullException.java  LoginInvalidException.java
src/main/java/ihsan/ihsan_controller/: ControllerBarang.java  ControllerKaryawan.java  ControllerLogin.java  ControllerPelanggan.java  ControllerTransaksi.java  ControllerUser.java
src/main/java/ihsan/ihsan_database/db/: KonfigurasiDatabase.java  KonfigurasiDatabase.properties
src/main/java/ihsan/ihsan_model/: ModelBarang.java  ModelKaryawan.java  ModelPelanggan.java  ModelTransaksi.java  ModelUser.java
src/main/java/ihsan/ihsan_view/: AppUtama.form  AppUtama.java  ViewBarangInternal.form  ViewBarangInternal.java  ViewDataUser.form  ViewDataUser.java  ViewHistoriTransaksi.form  ViewHistoriTransaksi.java  ViewInternalKaryawan.form  ViewInternalKaryawan.java  ViewListDataBarang.form  ViewListDataBarang.java  ViewListDataPelanggan.form  ViewListDataPelanggan.java  ViewLogin.form  ViewLogin.java  ViewPelangganInternal.form  ViewPelangganInternal.java  ViewTransaksi.form  ViewTransaksi.java
src/main/java/ihsan/mvc/: mvc.java
src/main/java/ihsan/validasi/: LoginDetailsValidation.java  NotNullValidation.java
src/test/java/ihsan/ihsan_view/: ViewLoginTest.java
